{
  "Logging": { ... },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pvpdb;Username=postgres;Password=..."
  },
  "Mistral": {
    "BaseUrl": "https://api.mistral.ai/",
    "ApiKey": "API",
    "Model": "mistral-small-latest"
  }
}